spring.datasource.url=jdbc:postgresql://ec2-54-157-88-70.compute-1.amazonaws.com:5432/d66aqs3m7j88k9
spring.datasource.username=vnbbmhetcwilcs
spring.datasource.password=7e7b9e77c9a91896f1584f4c3d0c409ebef3c9466513bc4bbe2d2c3dbefa59d9

<<<<<<< HEAD
=======
spring.datasource.url = jdbc:postgresql://ec2-54-157-88-70.compute-1.amazonaws.com:5432/d66aqs3m7j88k9
spring.datasource.username = vnbbmhetcwilcs
spring.datasource.password = 7e7b9e77c9a91896f1584f4c3d0c409ebef3c9466513bc4bbe2d2c3dbefa59d9
>>>>>>> 883ea70302dfc77883bfdfee1a67e22713dff11a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
>>>>>>> 883ea70302dfc77883bfdfee1a67e22713dff11a
