spring.datasource.url=jdbc:postgresql://ec2-54-157-88-70.compute-1.amazonaws.com/d66aqs3m7j88k9
spring.datasource.username=jkliweypzyajko
spring.datasource.password=b5d73643111aa4dd3e432f01a60a2e83bf56e9accc143c0102537f13002a891f


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
